{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "rootDir": "./",
    "moduleResolution": "node",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@contracts/*": ["src/contracts/*"],
      "@schemas/*": ["src/schemas/*"]
    }
  },
  "include": ["src/**/*", "packages/**/*"],
  "exclude": ["tests/**/*", "node_modules", "dist", "frontend/**/*"]
}